# android-starter-groovy

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/project/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/adrian/project/app/: TheApp.kt
app/src/main/java/com/adrian/project/di/: ApplicationComponent.kt
app/src/main/java/com/adrian/project/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  MainFragmentModule.kt  MainModule.kt
app/src/main/java/com/adrian/project/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adrian/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
