// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.android_plugin_version = '3.5.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply from: "${project.rootDir}/config/config.gradle"

ext.versions = [
        'minSdk'                : 24,
        'compileSdk'            : 29,

        'buildTools'            : '29.0.1',
        'androidPlugin'         : '3.5.0',
        'androidXSupport'       : '1.0.0',
        'androidXActivity'      : '1.0.0-alpha06',
        'androidXFragment'      : '1.1.0-alpha06',
        'constraintLayout'      : '2.0.0-alpha3',
        'kotlin'                : '1.2.41',
        'androidCoreKtxVersion' : '1.0.1',
        'koin'                  : '1.0.2',
        'archComp'              : '1.1.1',
        'lifeCycleVersion'      : '2.0.0',
        'livedataTesting'       : '1.1.1',
        'room'                  : '1.0.0',
        'roomRx'                : '1.0.0',
        'roomTesting'           : '1.0.0',
        'gms'                   : '3.1.0',
        'dagger'                : '2.24',
        'gson'                  : '2.8.2',
        'retrofit'              : '2.6.1',
        'retrofitRxAdapter'     : '1.0.0',
        'okhttp'                : '4.1.0',
        'okhttpDownloader'      : '1.1.0',
        'picasso'               : '2.5.2',
        'rxJava'                : '2.1.0',
        'rxAndroid'             : '2.0.1',
        'rxJava2RetrofitAdapter': '2.6.1',
        'rxkotlin'              : '2.4.0-beta.1',
        'rxReplayingShare'      : '2.2.0',
        'stetho'                : '1.5.1',
        'threetenabp'           : '1.0.5',
        'jacksonCore'           : '2.0.1',
        'threetenabp'           : '1.0.5',
        'junit'                 : '4.12',
        'atsl'                  : '1.0.1',
        'mockitoKotlin'         : '1.5.0',
        'mockitoCore'           : '2.8.9',
        'robolectric'           : '3.6.1',
        'mockk'                 : '1.9.3',
        'sourceCompat'          : JavaVersion.VERSION_1_8,
        'targetCompat'          : JavaVersion.VERSION_1_8,

        jackson                     : '2.9.9',
        jacksonKotlin               : '2.9.6', // note: do not upgrade until https://github.com/FasterXML/jackson-module-kotlin/issues/176 is fixed!
        jacksonThreeten             : '2.8.4',
]
ext.deps = [
        android    : [
                'gradlePlugin'            : "com.android.tools.build:gradle:${versions.androidPlugin}",

                'lifeCycleExtension'      : "androidx.lifecycle:lifecycle-extensions:${versions.lifeCycleVersion}",
                'lifeCycleViewModel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifeCycleVersion}",
                'lifeCycleLiveData'       : "androidx.lifecycle:lifecycle-livedata:${versions.lifeCycleVersion}",
                'lifeCycleCompiler'       : "androidx.lifecycle:lifecycle-compiler:${versions.lifeCycleVersion}", // kapt
                'lifeCycleReactiveStreams': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifeCycleVersion}",
                'lifeCycleTesting'        : "androidx.arch.core:core-testing:${versions.lifeCycleVersion}", // testImplementation

                'androidXActivity'        : "androidx.activity:activity-ktx:${versions.androidXActivity}",
                'androidXFragment'        : "androidx.fragment:fragment-ktx:${versions.androidXFragment}",

                'roomRuntime'             : "androidx.room:room-runtime:2.0.0-rc01",
                'roomCompiler'            : "androidx.room:room-compiler:2.0.0-rc01",
                'roomRx'                  : "androidx.room:room-rxjava2:2.0.0-rc01",

//                    'roomRuntime'       : "android.arch.persistence.room:runtime:${versions.room}",
//                    'roomCompiler'      : "android.arch.persistence.room:compiler:${versions.room}",
//                    'roomRx'            : "android.arch.persistence.room:rxjava2:${versions.roomRx}",
        ],
        support    : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.androidXSupport}",
                'recyclerView'    : "androidx.recyclerview:recyclerview:${versions.androidXSupport}",
                'cardView'        : "androidx.cardview:cardview:${versions.androidXSupport}",
                'support'         : "androidx.legacy:legacy-support-v4:${versions.androidXSupport}",
                'designSupport'   : "com.google.android.material:material:${versions.androidXSupport}",
                'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        ],
        kotlin     : [
                'gradlePlugin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'coreKtx'      : "androidx.core:core-ktx:${versions.androidCoreKtxVersion}",
                'stdlibJre7'   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
                'stdlib'       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

                'koinCore'     : "org.koin:koin-core:${versions.koin}",
                'koinAndroid'  : "org.koin:koin-android:${versions.koin}",
                'koinScope'    : "org.koin:koin-androidx-scope:${versions.koin}",
                'koinViewModel': "org.koin:koin-androidx-viewmodel:${versions.koin}",

//                    'koin'                : "org.koin:koin-core:${versions.koin}",
//                    'koinAndroid'         : "org.koin:koin-android:${versions.koin}",
//                    'koinArchitecture'    : "org.koin:koin-android-architecture:${versions.koin}",
        ],
        databinding: [
                'databinding': "com.android.databinding:compiler:${versions.androidPlugin}"
        ],
        dagger     : [
                'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                'daggerSupport'         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'daggerCompiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
        ],
        reactivex  : [
                'rxJava'                 : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                'rxAndroid'              : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                'rxKotlin'               : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                'rxReplayingShare'       : "com.jakewharton.rx2:replaying-share:${versions.rxReplayingShare}",
        ],
        google     : [
                'gmsPlugin': "com.google.gms:google-services:${versions.gms}",
                'gson'     : "com.google.code.gson:gson:${versions.gson}",
        ],
        square     : [
                'retrofit'                    : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'gsonConverter'               : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'scalarsConverter'            : "com.squareup.retrofit2:converter-scalars:${versions.rxJava}",
                'retrofitJackson'             : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
                'okhttp'                      : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'picasso'                     : "com.squareup.picasso:picasso:${versions.picasso}",
                'okhttpDownloader'            : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                'squareupRetrofitRxAdapter'   : "com.squareup.retrofit2:adapter-rxjava2:${versions.rxJava2RetrofitAdapter}",
                'jakewhartonRetrofitRxAdapter': "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                'stethoOkhttp'                : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
        ],
        facebook   : [
                'stetho'            : "com.facebook.stetho:stetho:${versions.stetho}",
                'networkInterceptor': "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
        ],
        thirdparty : [
                'jacksonCore'           : "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonCore}",
                'threetenabpJakewharton': "com.jakewharton.threetenabp:threetenabp:1.0.5",
                'timber'                : "com.jakewharton.timber:timber:4.7.1",
                'dataFactory'           : "org.fluttercode.datafactory:datafactory:0.8",
                'flexBox'               : "com.google.android:flexbox:1.1.0",

                'core'                  : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
        ],

        jacksonDependencies : [
                core       : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
                annotations: "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
                databind   : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
                kotlin     : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jacksonKotlin}",
                threeten   : "com.github.joschi.jackson:jackson-datatype-threetenbp:${versions.jacksonThreeten}"
        ],

        test       : [
                'mockk'          : "io.mockk:mockk:${versions.mockk}",
                'junit'          : "junit:junit:${versions.junit}",
                'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                'mockitoCore'    : "org.mockito:mockito-core:${versions.mockitoCore}",
                'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
        ]
]

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
